MONGODB_URI=mongodb+srv://BlinkeyItUdddddddddddser:bincjewnvnQsW0otoM@blinkeyitcl67676767ajority&appName=BlinItCluster
FRONTEND_URL: "http://localhost:3000"
RESEND_API=re_6LuvCdtG_KvXU4zssssssssssmz jsn777777777777777777777kwdenkMkBRZ4hv45Cs8sNJ
