<<<<<<< HEAD
MONGODB_URI=mongodb+srv://BlinkeyItUser:bikG3v1kQsW0otoM@blinkeyitcluster.b8qbm.mongodb.net/?retryWrites=true&w=majority&appName=BlinkeyItCluster
FRONTEND_URL = "http://localhost:3000"
RESEND_API=re_6LuvCdtG_KvXU4zmzMkBRZ4hv45Cs8sNJ
SECRET_KEY_ACCESS_TOKEN=ffgjyjywhthwhbhbhbhvgvhjb
SECRET_KEY_REFRESH_TOKEN=asdfghhjjpoiuuyttreezxcv
=======
MONGODB_URI=mongodb+srv://Blindddddddddddser:bincjewnvninkeyitcl67676767ajority&appName=Bliluster
FRONTEND_URL: "http://localhost:3000"
RESEND_API=re_6LuKvXU4zssssssssssmzjsn777777777777777777777kwden8sNJ
>>>>>>> 1f3cd78f81821d9456bdb26fba6dc7f7c5e55308
