MONGODB_URI=mongodb+srv://BlinkeyItUser:bikG3v1kQsW0otoM@blinkeyitcluster.b8qbm.mongodb.net/?retryWrites=true&w=majority&appName=BlinkeyItCluster
FRONTEND_URL: ""
RESEND_API:re_Pqb7zU6W_AxJUEmcM2viWpW5DaC1nrs9J