MONGODB_URI=mongodb+srv://Bliyitcluster.bmajority&appName=BlinkeyItCluster
FRONTEND_URL = "http://localhost:3000"
RESEND_API=re_6LuvCdtG_KvXXXXXXXU4hhjjjbhdbshvbwhdebvjzmzMkBRZ4hv45Cs8sNJ
SECRET_KEY_ACCESS_TOKEN=ffgjBBBBBBBBBByjywhthwhbdjvbJWEBVbhbhbhvgvhjb
SECRET_KEY_REFRESH_TOKEN=asdfghhjjpbsabewjcbiweoiuuyttreezxcv
